{
  "name": "admin-dashboard",
  "version": "2.0.0",
  "description": "Dashboard administrativo completo baseado no Archbase com autenticação, i18n, temas e navegação estruturada",
  "author": "Archbase Team",
  "category": "admin",
  "tags": ["dashboard", "admin", "crud", "auth", "reports"],
  "license": "MIT",
  
  "requirements": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  
  "features": {
    "authentication": {
      "description": "Sistema de autenticação completo baseado no Archbase com IOC container",
      "components": ["Authenticator", "Login", "LoginView", "LoginMobileView", "UserMenu"],
      "enabled": true
    },
    "internationalization": {
      "description": "Sistema de internacionalização com suporte a PT-BR, EN e ES",
      "components": ["i18n", "translations", "LanguageSelector"],
      "enabled": true
    },
    "dashboard": {
      "description": "Dashboard administrativo com métricas e layout responsivo",
      "components": ["DashboardView", "HomeView", "MetricCards", "Navigation"],
      "enabled": true
    },
    "theming": {
      "description": "Sistema de temas customizáveis com modo claro e escuro",
      "components": ["ThemeProvider", "ColorSchemeToggle", "CustomThemes"],
      "enabled": true
    },
    "navigation": {
      "description": "Sistema de navegação estruturado com tabs e menu lateral",
      "components": ["NavigationData", "TabContainer", "SidebarMenu"],
      "enabled": true
    },
    "ioc-container": {
      "description": "Inversão de controle configurada para serviços",
      "components": ["IOCContainer", "ServiceRegistration", "DependencyInjection"],
      "enabled": true
    }
  },
  
  "prompts": [
    {
      "name": "projectName",
      "message": "Nome do projeto:",
      "type": "input",
      "validate": "required|alphanumeric",
      "default": "my-admin-app"
    },
    {
      "name": "projectDescription",
      "message": "Descrição do projeto:",
      "type": "input",
      "default": "Dashboard administrativo baseado em Archbase"
    },
    {
      "name": "features",
      "message": "Funcionalidades a incluir:",
      "type": "multiselect",
      "choices": [
        { "name": "authentication", "message": "Autenticação e autorização", "checked": true },
        { "name": "user-management", "message": "Gerenciamento de usuários", "checked": true },
        { "name": "dashboard", "message": "Dashboard com métricas", "checked": true },
        { "name": "reports", "message": "Sistema de relatórios", "checked": false },
        { "name": "notifications", "message": "Notificações em tempo real", "checked": false },
        { "name": "settings", "message": "Configurações", "checked": true }
      ]
    },
    {
      "name": "database",
      "message": "Tipo de banco de dados:",
      "type": "select",
      "choices": ["postgresql", "mysql", "mongodb", "sqlite"],
      "default": "postgresql"
    },
    {
      "name": "apiUrl",
      "message": "URL da API backend:",
      "type": "input",
      "default": "http://localhost:3001/api"
    },
    {
      "name": "useDocker",
      "message": "Incluir configuração Docker?",
      "type": "confirm",
      "default": true
    },
    {
      "name": "useTests",
      "message": "Incluir configuração de testes?",
      "type": "confirm",
      "default": true
    }
  ],
  
  "dependencies": {
    "archbase-react": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0",
    "axios": "^1.6.0",
    "react-query": "^3.39.0",
    "react-hook-form": "^7.47.0",
    "yup": "^1.3.0",
    "dayjs": "^1.11.0",
    "recharts": "^2.9.0",
    "react-hot-toast": "^2.4.0"
  },
  
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.0",
    "@testing-library/react": "^14.1.0",
    "vitest": "^1.1.0"
  },
  
  "scripts": {
    "pre-install": "hooks/pre-install.js",
    "post-install": "hooks/post-install.js",
    "setup": "hooks/setup-project.js"
  },
  
  "structure": {
    "src/": {
      "auth/": "Sistema de autenticação com Authenticator personalizado",
      "ioc/": "Inversão de controle - container e tipos de serviços",
      "navigation/": "Dados de navegação e constantes de rotas",
      "locales/": "Arquivos de tradução para múltiplos idiomas",
      "theme/": "Temas personalizados (claro e escuro)",
      "views/": "Views principais (Home, Dashboard, Login)",
      "utils/": "Utilitários e componentes de erro",
      "types/": "Definições TypeScript"
    }
  },
  
  "customization": {
    "theme": {
      "primary": "#1890ff",
      "secondary": "#52c41a",
      "danger": "#ff4d4f",
      "warning": "#faad14",
      "info": "#1890ff",
      "success": "#52c41a"
    },
    "branding": {
      "appName": "Admin Dashboard",
      "logo": "assets/logo.svg",
      "favicon": "assets/favicon.ico"
    }
  }
}